<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Basic Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Site Metas -->
    <title>Charles Zhou | Resume</title>

    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <!-- For modern browsers -->
    <link rel="icon" href="../favicon.png" type="image/png">

    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">

    <style>
        /* CSS Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            
            font-family: 'Times New Roman', Times, serif; /* Serif font */
            background: white;
            color: white;
        }
        .home-button {
            position: fixed;
            top: 50%;
            left: 2.5rem;
            transform: translateY(-50%);
            width: 6vh;
            height: 6vh;
            background-color: grey;
            border: none;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease, background-color 0.3s ease;
            z-index: 21;
        }
        .home-button:focus {
            outline: none;
        }
        .home-button:hover {
            background-color: orange;
            box-shadow: 0 0 20px orange;
        }
        .home-button .arrow {
            width: 0;
            height: 0;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-right: 10px solid white;
            margin-left: 0px;
        }
    </style>
</head>
<body>
    <button class="home-button" onclick="window.location.href='../index.html'">
        <div class="arrow"></div>
    </button>

    <div class="pdf-container"> 
        <embed class="resume-pdf" src="../assets/pdf/resume.pdf">
    </div> 

    <script src="script.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>